body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav-item {
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 10px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav button {
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 102px;
  height: 40px;
}
#flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h1-text {
    font-size: 70px;
    padding-bottom: 5px;
    margin: 0px;
    
}
.text {
    font-size: 16px;
    padding-top: 0px;
}
.h3-text {
    font-size: 40px;
    margin: 0px;
    padding: 0px 10px 0px 15px;
}
.p-text {
    padding: 0px 10px 0px 15px;

}
header {
    padding: 20px 50px 0px 50px;
}
main {
    padding: 0px 50px 0px 50px;
}
#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    
}
.grid-item-1 {
    background-color: black;
    color: white;
    border-radius: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item-2 {
    background-color: grey;
    color: black;
    border-radius: 10px;
    grid-row: 1 /3;
    grid-column: 3/4;
}
.grid-item-3 {
    background-color: rgb(255, 145, 0);
    color: black;
    border-radius: 10px;
    grid-row: 1/2;
    grid-column: 4/5;
}
.grid-item-4 {
    background-color: blueviolet;
    color: black;
    border-radius: 10px;
    grid-row: 2/3;
    grid-column: 1/2;
}
.grid-item-5 {
    background-color: rgb(255, 145, 0);
    color: black;
    border-radius: 10px;
    grid-row: 2/3;
    grid-column: 2/3;
}
.grid-item-6 {
    background-color: blueviolet;
    color: black;
    border-radius: 10px;
    grid-row: 2/3;
    grid-column: 4/5;
}
.svg {
    padding-left: 30px;
}